<mxfile host="Electron" modified="2024-03-22T17:20:24.787Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="T4YEkhjmmKO5LC53hU2q" version="22.1.11" type="device">
  <diagram name="Pagina-1" id="D3IKO9B6dYwsl1Db0L5D">
    <mxGraphModel dx="1364" dy="1944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="42L2r5ntAp5r32FlDwG5-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="42L2r5ntAp5r32FlDwG5-4" target="42L2r5ntAp5r32FlDwG5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="42L2r5ntAp5r32FlDwG5-4" target="42L2r5ntAp5r32FlDwG5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-4" value="Frontend" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="42L2r5ntAp5r32FlDwG5-5" target="42L2r5ntAp5r32FlDwG5-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="42L2r5ntAp5r32FlDwG5-5" target="42L2r5ntAp5r32FlDwG5-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="42L2r5ntAp5r32FlDwG5-5" target="42L2r5ntAp5r32FlDwG5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-5" value="Backend" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42L2r5ntAp5r32FlDwG5-9" target="42L2r5ntAp5r32FlDwG5-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42L2r5ntAp5r32FlDwG5-9" target="42L2r5ntAp5r32FlDwG5-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42L2r5ntAp5r32FlDwG5-9" target="42L2r5ntAp5r32FlDwG5-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-9" value="dApp" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-10" value="Web SDK" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-11" value="Local SDK" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42L2r5ntAp5r32FlDwG5-12" target="42L2r5ntAp5r32FlDwG5-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42L2r5ntAp5r32FlDwG5-12" target="42L2r5ntAp5r32FlDwG5-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-12" value="Core" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-13" value="Web2" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#009999;" vertex="1" parent="1">
          <mxGeometry x="520" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-19" value="Wallet Extension" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990099;" vertex="1" parent="1">
          <mxGeometry x="140" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-21" value="Transactions" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990099;" vertex="1" parent="1">
          <mxGeometry x="140" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-22" value="Block Explorer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990099;" vertex="1" parent="1">
          <mxGeometry x="140" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-29" value="Features Integration" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#009999;" vertex="1" parent="1">
          <mxGeometry x="580" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-31" value="DB and Mechanisms" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#CC6600;" vertex="1" parent="1">
          <mxGeometry x="580" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-33" value="Core Developers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="80" y="-200" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-34" value="&lt;font color=&quot;#00cccc&quot; style=&quot;font-size: 18px;&quot;&gt;TCSenpai&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="42L2r5ntAp5r32FlDwG5-33">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-35" value="&lt;font color=&quot;#cc6600&quot; style=&quot;font-size: 18px;&quot;&gt;Duck&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="42L2r5ntAp5r32FlDwG5-33">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-37" value="&lt;font color=&quot;#00ff00&quot; style=&quot;font-size: 18px;&quot;&gt;Jeff&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="42L2r5ntAp5r32FlDwG5-33">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42L2r5ntAp5r32FlDwG5-36" value="&lt;font color=&quot;#990099&quot; style=&quot;font-size: 18px;&quot;&gt;Budino&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="42L2r5ntAp5r32FlDwG5-33">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
