<mxfile host="Electron" modified="2023-09-26T22:33:39.277Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="uGYRIBnrX58z97lm3esS" version="21.8.2" type="device">
  <diagram name="Pagina-1" id="05tLwJ0zKxi9fyORrU2O">
    <mxGraphModel dx="1024" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6HWLhcHbJOF-sDKCDhJw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6HWLhcHbJOF-sDKCDhJw-1" target="6HWLhcHbJOF-sDKCDhJw-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HWLhcHbJOF-sDKCDhJw-1" value="DEMOS RPC" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6HWLhcHbJOF-sDKCDhJw-6" value="DEMOS Transaction" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6HWLhcHbJOF-sDKCDhJw-2" target="6HWLhcHbJOF-sDKCDhJw-1">
          <mxGeometry x="-0.4074" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HWLhcHbJOF-sDKCDhJw-2" value="Clent" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6HWLhcHbJOF-sDKCDhJw-3" value="Clent" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6HWLhcHbJOF-sDKCDhJw-5" value="Web2 Operation" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;" edge="1" parent="1" source="6HWLhcHbJOF-sDKCDhJw-4" target="6HWLhcHbJOF-sDKCDhJw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6HWLhcHbJOF-sDKCDhJw-4" value="Clent" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6HWLhcHbJOF-sDKCDhJw-7" value="Crosschain Operation" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.875;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6HWLhcHbJOF-sDKCDhJw-3" target="6HWLhcHbJOF-sDKCDhJw-1">
          <mxGeometry x="0.2196" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HWLhcHbJOF-sDKCDhJw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6HWLhcHbJOF-sDKCDhJw-14" target="6HWLhcHbJOF-sDKCDhJw-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HWLhcHbJOF-sDKCDhJw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6HWLhcHbJOF-sDKCDhJw-10" target="6HWLhcHbJOF-sDKCDhJw-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6HWLhcHbJOF-sDKCDhJw-10" value="Execution" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6HWLhcHbJOF-sDKCDhJw-14" value="Preflight Checks" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="510" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6HWLhcHbJOF-sDKCDhJw-15" value="Cryptography" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="6HWLhcHbJOF-sDKCDhJw-14">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HWLhcHbJOF-sDKCDhJw-16" value="Security" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="6HWLhcHbJOF-sDKCDhJw-14">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HWLhcHbJOF-sDKCDhJw-17" value="Authentication" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="6HWLhcHbJOF-sDKCDhJw-14">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HWLhcHbJOF-sDKCDhJw-18" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Conversion in DEMOS Transactions and GLS Operations&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="820" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6HWLhcHbJOF-sDKCDhJw-20" value="GLS &amp;amp; Mempool Mechanisms&lt;br&gt;&lt;br&gt;Now that the operations are&lt;br&gt;all encoded the same, we&lt;br&gt;can use the very same method&lt;br&gt;that we use for any DEMOS&lt;br&gt;transaction to record the&lt;br&gt;operation on chain." style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="600" y="560" width="180" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
